<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    tools:context="com.example.ti.loja.Produto.ProdutosShopActivity">

    <RelativeLayout
        android:id="@+id/relative"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/btnAcessarAdmin"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/fundo_account"
            android:elevation="6dp"
            android:src="@drawable/avatar_icon_110"
            android:stateListAnimator="@null"
            android:textAlignment="center"
            android:textSize="30dp" />

    <RelativeLayout
       android:id="@+id/relative_principal"
       android:layout_width="match_parent"
       android:layout_height="match_parent">

       <LinearLayout
           android:id="@+id/layout_titulo_shop"
           android:orientation="horizontal"
           android:layout_width="match_parent"
           android:layout_height="100dp"
           android:background="#29b6f6">
           <ImageView
               android:id="@+id/imageShop"
               android:src="@drawable/mercado"
               android:layout_width="100dp"
               android:layout_height="100dp" />
           <TextView
               android:textStyle="bold"
               android:id="@+id/textoTituloShop"
               android:textSize="15dp"
               android:text="Tudo com com \naté 95% Off"
               android:layout_gravity="center"
               android:gravity="left|center"
               android:layout_width="match_parent"
               android:layout_height="match_parent" />
       </LinearLayout>

       <LinearLayout
           android:background="#29b6f6"
           android:id="@+id/layout_search"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_below="@+id/layout_titulo_shop"
           android:layout_alignStart="@+id/layout_titulo_shop"
           android:orientation="horizontal">

           <EditText
               android:id="@+id/input_search"
               android:layout_width="match_parent"
               android:layout_height="50dp"
               android:layout_weight="2"
               android:textColorHint="#FFF"
               android:textColor="#FFF"
               android:hint="O que você procura?"/>

           <ImageButton
               android:id="@+id/imageButtonSearch"
               android:background="#29b6f6"
               android:layout_width="100dp"
               android:layout_height="50dp"
               android:layout_weight="2"
               android:src="@android:drawable/ic_menu_search" />

       </LinearLayout>

       <LinearLayout
           android:orientation="vertical"
           android:layout_width="match_parent"
           android:layout_height="match_parent"

           android:layout_below="@+id/layout_search"
           android:layout_alignStart="@+id/layout_search">

           <android.support.v7.widget.RecyclerView
               android:id="@+id/rclShop"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:layout_weight="1"
               tools:layout_editor_absoluteX="8dp"
               tools:layout_editor_absoluteY="8dp" />
       </LinearLayout>

   </RelativeLayout>

</RelativeLayout>



</android.support.v4.widget.NestedScrollView>
