<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ti.loja.CadastrarUsuario">

    <LinearLayout
        android:layout_marginTop="50dp"
        android:padding="50dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_gravity="center"
            android:src="@drawable/ic_launcher_background"
            android:layout_width="100dp"
            android:layout_height="100dp" />
        <TextView
            android:id="@+id/tvNomeUsuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nome" />

        <EditText
            android:id="@+id/edNomeUsuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:height="50dp"
            android:hint="Nome"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/tvEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email" />

        <EditText
            android:id="@+id/edEmailUsuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:height="50dp"
            android:hint="E-mail"
            android:inputType="textEmailAddress" />

        <TextView
            android:id="@+id/tvSenhaUsuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Senha" />

        <EditText
            android:id="@+id/edSenhaUsuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:height="50dp"
            android:hint="Senha"
            android:inputType="textPassword" />

        <LinearLayout
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btLimparUsuario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:text="Limpar" />

            <Button
                android:id="@+id/btSalvarUsuario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Salvar" />

            <Button
                android:id="@+id/btVoltarParaLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Voltar" />

        </LinearLayout>


    </LinearLayout>

</RelativeLayout>
