<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ti.loja.Empresa.ListaEmpresaActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txtTituloEmpresa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingHorizontal="10dp"
                android:paddingVertical="15dp"
                android:text="Listagem de Empresas"
                android:textAlignment="center"
                android:textSize="15sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnCadastrarEmpresa"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/fundo"
                android:elevation="6dp"
                android:paddingHorizontal="20dp"
                android:paddingVertical="10dp"
                android:stateListAnimator="@null"
                android:text="+"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="30dp" />


            <android.support.v7.widget.RecyclerView
                android:id="@+id/rclEmpresa"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="40dp"
                android:layout_weight="1"
                android:paddingHorizontal="10dp"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="8dp" />
        </RelativeLayout>
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
