<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ti.loja.Usuario.CadastrarUsuario">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:background="#64b5f6">

            <ImageView
                android:id="@+id/imageUsuario"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginBottom="20dp"
                android:elevation="6dp"
                android:src="@drawable/avatar" />

            <Button
                android:id="@+id/btnTirarFotoUsuario"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:background="@drawable/fundo_camera_usuario"
                android:padding="10dp"
                android:paddingHorizontal="20dp"
                android:paddingVertical="10dp"
                android:stateListAnimator="@null"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="30dp" />

        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:id="@+id/tvMsgUsuario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="20dp"
                android:text=""
                android:textColor="@android:color/holo_red_dark" />

            <TextView
                android:id="@+id/tvNomeUsuario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nome" />

            <EditText
                android:id="@+id/edNomeUsuario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:height="50dp"
                android:hint="Nome"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/tvEmailUsuario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Email" />

            <EditText
                android:id="@+id/edEmailUsuario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:height="50dp"
                android:hint="E-mail"
                android:inputType="textEmailAddress" />

            <TextView
                android:id="@+id/tvSenhaUsuario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Senha" />

            <EditText
                android:id="@+id/edSenhaUsuario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:height="50dp"
                android:hint="Senha"
                android:inputType="textPassword" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btSalvarUsuario"
                    style="@style/estiloBtnSalvar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Salvar" />

                <Button
                    android:id="@+id/btLimparUsuario"
                    style="@style/estiloBtnLimpar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    android:text="Limpar" />
                <Button
                    android:id="@+id/btVoltarUsuario"
                    style="@style/estiloBtnVoltar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Voltar" />

        </LinearLayout>

        </LinearLayout>


    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
