<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CadActivity">

    <LinearLayout
        android:id="@+id/linha02"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="0dp"
            android:text="Nome do funcionário:" />

        <TextView
            android:id="@+id/tvNomeFuncionario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="nome do funcionário"
            android:padding="10dp"
            android:textSize="15sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linha11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="0dp"
            android:text="Cargo:" />

        <TextView
            android:id="@+id/tvCargo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="nome do funcionário"
            android:padding="10dp"
            android:textSize="15sp" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linha05"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="0dp"
            android:text="Salario bruto: " />

        <TextView
            android:id="@+id/tvSalarioBruto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Salario bruto"
            android:padding="10dp"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linha07"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="0dp"
            android:text="Abono: " />

        <TextView
            android:id="@+id/tvAbono"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Abono"
            android:padding="10dp"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linha03"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="0dp"
            android:text="Valor hora trabalhada" />

        <TextView
            android:id="@+id/tvValorHoraTrab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Valor hora trabalhada"
            android:padding="10dp"
            android:textSize="15sp" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/linha04"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="0dp"
            android:text="Hora trabalhada: " />

        <TextView
            android:id="@+id/tvHoraTrabalhada"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Hora trabalhada"
            android:padding="10dp"
            android:textSize="15sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linha10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"
            android:text="Salario Liquido: " />

        <TextView
            android:id="@+id/tvSalarioLiquido"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Salario Liquido"
            android:padding="10dp"
            android:textSize="15sp" />

    </LinearLayout>

    <Button
        android:id="@+id/btVoltar"
        android:text="Voltar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>