<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PagamentoActivity">

    <LinearLayout
        android:id="@+id/linha01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal"
            android:text="FOLHA DE PAGAMENTO!"
            android:textSize="28dp" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linha02"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="10dp"
                android:text="Nome do funcionário:" />

            <TextView
                android:id="@+id/tvNomeFuncionario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="nome do funcionário"
                android:padding="10dp"
                android:textSize="20dp" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/linha03"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="10dp"
                android:text="Hora trabalhada: " />

            <TextView
                android:id="@+id/tvHoraTrabalhada"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Hora trabalhada"
                android:padding="10dp"
                android:textSize="20dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linha04"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="10dp"
                android:text="Valor horas trabalhadas: " />

            <TextView
                android:id="@+id/tvValorHoraTrab"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Hora trabalhada"
                android:padding="10dp"
                android:textSize="20dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linha05"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="10dp"
                android:text="Salario bruto: " />

            <TextView
                android:id="@+id/tvSalarioBruto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Salario bruto"
                android:padding="10dp"
                android:textSize="20dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linha06"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="10dp"
                android:text="IR: " />

            <TextView
                android:id="@+id/tvIR"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="IR"
                android:padding="10dp"
                android:textSize="20dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linha07"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="10dp"
                android:text="INSS: " />

            <TextView
                android:id="@+id/tvINSS"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="INSS"
                android:padding="10dp"
                android:textSize="20dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linha08"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="10dp"
                android:text="FGTS: " />

            <TextView
                android:id="@+id/tvFGTS"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="FGTS"
                android:padding="10dp"
                android:textSize="20dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linha09"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="10dp"
                android:text="Salario liquido: " />

            <TextView
                android:id="@+id/tvSalarioLiquido"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Salario liquido"
                android:padding="10dp"
                android:textSize="20dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linha10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:orientation="horizontal">


            <Button
                android:id="@+id/btVoltar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:text="voltar"
                android:textSize="20dp" />
        </LinearLayout>

    </ScrollView>


</LinearLayout>