<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ti.loja.Usuario.DetalhesUsuarioActivity">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/relative_usuarioDetalhe"
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:background="#64b5f6">


            <ImageView
                android:id="@+id/fundo_imageDetalheUsuario"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:elevation="6dp"/>

            <ImageView
                android:id="@+id/imageDetalheUsuario"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginBottom="20dp"
                android:elevation="6dp"
                android:src="@drawable/avatar" />

            <!--<Button-->
                <!--android:id="@+id/btnTirarFotoUsuario"-->
                <!--android:layout_width="56dp"-->
                <!--android:layout_height="56dp"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:layout_alignParentBottom="true"-->
                <!--android:background="@drawable/fundo_camera_usuario"-->
                <!--android:padding="10dp"-->
                <!--android:paddingHorizontal="20dp"-->
                <!--android:paddingVertical="10dp"-->
                <!--android:stateListAnimator="@null"-->
                <!--android:textAlignment="center"-->
                <!--android:textColor="#FFFFFF"-->
                <!--android:textSize="30dp" />-->

        </RelativeLayout>

        <LinearLayout
            android:padding="20dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtIdUsuarioDetalhe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingVertical="10dp"
                    android:text="ID: " />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtNomeUsuarioDetalhe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingVertical="10dp"
                    android:text="NOME: " />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtEMailUsuarioDetalhe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingVertical="10dp"
                    android:text="E-MAIL: "  />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtSenhaUsuarioDetalhe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingVertical="10dp"
                    android:text="SENHA: " />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingVertical="20dp"
                    android:text="AÇÕES"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnEditarUsuarioDetalhe"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    style="@style/estiloBtnSalvar"
                    android:layout_weight="1"
                    android:text="EDITAR" />

                <Button
                    android:id="@+id/btnExcluirUsuarioDetalhe"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    style="@style/estiloBtnLimpar"
                    android:layout_weight="1"
                    android:text="EXCLUIR" />

                <Button
                    android:id="@+id/btnVoltarUsuarioDetalhe"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    style="@style/estiloBtnVoltar"
                    android:layout_weight="1"
                    android:text="VOLTAR" />

            </LinearLayout>


        </LinearLayout>
    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
