<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ti.loja.Produto.CadastrarProduto">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:background="#07d7b2">

            <Button
                android:id="@+id/btnTirarFotoProduto"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:background="@drawable/fundo_camera_produto"
                android:padding="10dp"
                android:paddingHorizontal="20dp"
                android:paddingVertical="10dp"
                android:stateListAnimator="@null"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="30dp" />


            <ImageView
                android:id="@+id/fundo_imageProduto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:elevation="6dp"/>

            <ImageView
                android:id="@+id/imageProduto"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginBottom="20dp"
                android:elevation="6dp"
                android:src="@drawable/produto" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:id="@+id/tvMsgProduto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="20dp"
                android:text=""
                android:textColor="@android:color/holo_red_dark" />

            <TextView
                android:id="@+id/tvTituloProduto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nome do produto" />
            <EditText
                android:id="@+id/edTituloProduto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:height="50dp"
                android:hint="Titulo principal"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/tvDescricaoProduto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Descrição" />

            <EditText
                android:id="@+id/edDescricaoProduto"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:ems="10"
                android:gravity="top"
                android:hint="descreva seu produto"
                android:inputType="textMultiLine" />

            <TextView
                android:id="@+id/tvQuantidadeProduto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Quantidade"/>

            <EditText
                android:id="@+id/edQuantidadeProduto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="quantidade do produto em estoque"
                android:inputType="number" />

            <TextView
                android:id="@+id/tvPrecoProduto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Preço" />

            <EditText
                android:id="@+id/edPrecoProduto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="valor do produto"
                android:inputType="numberDecimal" />

            <TextView
                android:id="@+id/tvMarcaProduto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Marca" />

            <EditText
                android:id="@+id/edMarcaProduto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:height="50dp"
                android:hint="informe a marca deste produto..."
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/tvTamanhoProduto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tamanho" />

            <EditText
                android:id="@+id/edTamanhoProduto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:height="50dp"
                android:hint="informe o tamanho deste produto"
                android:inputType="textPersonName" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btSalvarProduto"
                    style="@style/estiloBtnSalvar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Salvar" />

                <Button
                    android:id="@+id/btLimparProduto"
                    style="@style/estiloBtnLimpar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    android:text="Limpar" />

                <Button
                    android:id="@+id/btVoltarProduto"
                    style="@style/estiloBtnVoltar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Voltar" />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
