<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fffefa"
    tools:context="com.example.ti.loja.Usuario.LoginActivity">

    <LinearLayout
        android:background="#fffefa"
        android:layout_marginTop="50dp"
        android:padding="50dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageSistemaLogin"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginBottom="20dp"
            android:layout_gravity="center"
            android:src="@drawable/logo_shopping" />

        <TextView
            android:id="@+id/tvMsg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp"
            android:text=""
            android:textColor="@android:color/holo_red_dark" />

        <TextView
            android:id="@+id/tvEmailLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="E-mail" />

        <EditText
            android:id="@+id/edEmailLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:height="50dp"
            android:hint="email"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/tvSenha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Senha" />

        <EditText
            android:id="@+id/edSenha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:height="50dp"
            android:hint="senha"
            android:inputType="textPassword"
            android:layout_marginBottom="30dp"/>

   <LinearLayout
       android:layout_gravity="center"
       android:gravity="center"
       android:orientation="horizontal"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">

       <Button
           android:id="@+id/btNovoUsuario"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           style="@style/estiloBtnVoltar"
           android:text="Novo" />

       <Button
           android:id="@+id/btEntrarSistema"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Entrar"
           style="@style/estiloBtnSalvar"
           tools:text="Entrar" />

   </LinearLayout>


    </LinearLayout>

</RelativeLayout>
