<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <solid android:color="#4c93ff"></solid>
            <stroke android:width="2dip" android:color="#999"></stroke>
            <corners android:radius="5dip"></corners>
        </shape>
    </item>
    <item android:state_pressed="false">
        <shape android:shape="rectangle">
            <solid android:color="#6fa7fd"></solid>
            <stroke android:width="2dip" android:color="#9ac2ff"></stroke>
            <corners android:radius="5dip"></corners>
        </shape>
    </item>
</selector>