<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Base.Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="estiloBtnLimpar" parent="@android:style/Widget.Button">
        <item name="android:background">@drawable/btn_limpar</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">#fcfcfc</item>
    </style>

    <style name="estiloBtnVoltar" parent="@android:style/Widget.Button">
        <item name="android:background">@drawable/btn_voltar</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">#ffffff</item>
    </style>

    <style name="estiloBtnSalvar" parent="@android:style/Widget.Button">
        <item name="android:background">@drawable/btn_salvar</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">#ffffff</item>
    </style>

</resources>
